[gd_scene load_steps=12 format=3 uid="uid://cgaedeg88b4qj"]

[ext_resource type="Script" path="res://scripts/animations.gd" id="1_a3ye5"]
[ext_resource type="Texture2D" uid="uid://cth3brwgk7apf" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_lxqnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhy2"]
atlas = ExtResource("1_lxqnc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hs4"]
atlas = ExtResource("1_lxqnc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8lx"]
atlas = ExtResource("1_lxqnc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbov8"]
atlas = ExtResource("1_lxqnc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfpi"]
atlas = ExtResource("1_lxqnc")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6r2"]
atlas = ExtResource("1_lxqnc")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv65m"]
atlas = ExtResource("1_lxqnc")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxybn"]
atlas = ExtResource("1_lxqnc")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl2n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbov8")
}],
"loop": false,
"name": &"enemy_dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxybn")
}],
"loop": false,
"name": &"enemy_hurt",
"speed": 20.0
}]

[node name="animations" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_a3ye5")

[node name="enemy_animations" type="AnimatedSprite2D" parent="."]
z_index = 15
sprite_frames = SubResource("SpriteFrames_sl2n6")
animation = &"enemy_dead"

[connection signal="animation_finished" from="enemy_animations" to="." method="_on_enemy_animations_animation_finished"]
