[gd_scene load_steps=6 format=3 uid="uid://bpsawv01chnm7"]

[ext_resource type="Texture2D" uid="uid://bgnrfgmij2lq5" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_82g05"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c80n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm70a"]
atlas = ExtResource("1_82g05")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_icmpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm70a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5cdp"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
z_index = 15
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_c80n0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_icmpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5cdp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x5cdp")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
