; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="撒币骑士"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/layer_5=""

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="wall"
2d_physics/layer_3="bullet"
2d_physics/layer_4="enemy"
2d_physics/layer_5="drop_item"

[rendering]

textures/canvas_textures/default_texture_filter=0
